# XauDataLayer

./: BaseDatos.cs  BaseDatosExcepcion.cs  EncriptacionPlus.cs  License.txt  Readme.md  Secret.cs  XauDataLayer.csproj  XauroDataLayer.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs
