<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageId>Xauro.XauNuget.XauDataLayer</PackageId>
		<Version>1.0.11</Version>
		<Authors>XauroDev, PepeLunaPak</Authors>
		<Product>XauDataLayer</Product>
		<SignAssembly>True</SignAssembly>
		<ManifestCertificateThumbprint>87f8c608c81bcf5dd055487539bfd128339deb0a</ManifestCertificateThumbprint>
		<ManifestKeyFile>XauDataLayer.pfx</ManifestKeyFile>
		<ManifestKeyContainer>VS_KEY_1997A780B71C409D</ManifestKeyContainer>
		<ManifestCertificatePassword>Viewsonic1210$$</ManifestCertificatePassword>
	</PropertyGroup>
	<PropertyGroup>
		<DelaySign>False</DelaySign>
		<AssemblyTitle>XauDataLayer</AssemblyTitle>
		<Product>XauDataLayer</Product>
		<Copyright>Copyright ©  2024</Copyright>
		<AssemblyVersion>1.0.10.0</AssemblyVersion>
		<FileVersion>1.0.10.0</FileVersion>
		<Description>Data access layer for any database engine</Description>
		<PackageIcon>/images/Nodes.png</PackageIcon>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jdonosom/XauDataLayer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Datalayer; connect; XauDatalayer; Data;Access</PackageTags>
		<PackageReleaseNotes>Version preliminar</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>http://xauDataLayer.xauro.cl</PackageProjectUrl>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Title>XauDataLayer</Title>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<IsPublishable>True</IsPublishable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<IsPublishable>True</IsPublishable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.4.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="images\Nodes.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="License.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>